{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Pet Mate",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pet_mate/main.py",
            "python": "python3", 
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "args": ["-m", "gemini-2.0-flash-lite"]
        },
        {
            "name": "ADK Web Evaluation",
            "type": "node-terminal",
            "request": "launch",
            
            // --- The Command to Execute ---
            "command": "adk web evaluation/agents --port 8002", 
            
            "cwd": "${workspaceFolder}", 
            
            // --- Automatic Browser Opening ---
            "serverReadyAction": {
                "pattern": "http://127.0.0.1:8002",
                "action": "openExternally",
                "uriFormat": "http://127.0.0.1:8002" 
            }
        }
    ]
}